<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">

    <title>BEtting Game</title>
</head>
<body>
    <h2>Coloque um numero entre 1 e 1000</h2>
    <form id="bet">
        <input placeholder="Seu nome" name="bettor" required><br>
        <input type="number" min="0" max="1000" name="guess" required><br>
        <button type="submit">Submit</button>
    </form>
    <br>
    <button id="winner" type="submit">Winner!</button>
</body>
    
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="game.js"></script>
    <script>
        $('#bet').on('submit', (e) => {
            e.preventDefault(e);
            let value = $('input[name=guess]').val();
            let name = $('input[name=bettor]').val();
            console.log(name + "'s guess is: " + value);
            addBet({name, value})
        })

        $('#winner').click(()=>{
            let winner = getWinner();
            console.log("Winner is:" + winner.name);
        })
    </script>
</html>